A1 : 3, foothold
A2 : 5, foothold
A3 : 3, foothold
A4 : 1, jug, under
A5 : 5, pinch
A6 : 3, foothold
A7 : 7, pinch
A8 : 5, jug
A9 : 4, crimp
A10 : 7, sloper
A11 : 4, pocket
A12 : 3, jug
A13 : 7, pinch
A14 : 5, pinch
A15 : 4, pinch
A16 : 6, pinch
A17 : 5, crimp
A18 : 5, jug
B1 : 5, foothold
B2 : 5, foothold
B3 : 6, under
B4 : 4, jug
B5 : 7, sloper
B6 : 3, jug
B7 : 7, pinch
B8 : 8, pinch
B9 : 8, pinch
B10 : 9, sloper, crimp, sidepull
B11 : 7, pinch, crimp
B12 : 7, crimp
B13 : 7, crimp, pinch
B14 : 7, pinch
B15 : 6, sloper
B16 : 8, pinch
B17 : 10, pinch
B18 : 3, jug
C1 : 3, foothold
C2 : 2, foothold
C3 : 6, jug, sidepull
C4 : 2, jug, under
C5 : 8, pinch
C6 : 6, jug
C7 : 4, pinch
C8 : 4, jug, under
C9 : 6, sloper
C10 : 3, jug, under
C11 : 9, sloper, pinch
C12 : 4, pocket
C13 : 5, crimp, pinch, gaston
C14 : 4, pinch
C15 : 6, crimp
C16 : 7, pinch
C17 : 9, crimp
C18 : 3, jug
D1 : 3, foothold
D2 : 6, foothold
D3 : 6, foothold
D4 : 4, crimp, sidepull
D5 : 1, jug
D6 : 7, sloper
D7 : 5, sloper
D8 : 9, sloper
D9 : 5, crimp, sidepull
D10 : 4, jug
D11 : 4, pinch
D12 : 5, crimp, sidepull
D13 : 9, sloper
D14 : 6, sidepull
D15 : 8, pinch
D16 : 4, pinch
D17 : 9, pinch
D18 : 9, sloper
E1 : 3, foothold
E2 : 2, foothold
E3 : 4, foothold
E4 : 4, jug
E5 : 6, crimp
E6 : 3, undercling
E7 : 9, sloper
E8 : 6, crimp
E9 : 3, jug
E10 : 5, crimp
E11 : 9, sloper
E12 : 4, sloper
E13 : 8, pinch
E14 : 8, sloper, pinch
E15 : 9, pinch
E16 : 6, pinch
E17 : 8, sloper
E18 : 10, sloper
F1 : 3, foothold
F2 : 5, foothold
F3 : 7, undercling
F4 : 8, sloper
F5 : 4, undercling
F6 : 4, jug
F7 : 7, crimp
F8 : 7, undercling
F9 : 9, pinch
F10 : 9, pinch
F11 : 6, undercling
F12 : 8, crimp
F13 : 5, crimp
F14 : 7, sloper
F15 : 4, pocket
F16 : 4, jug
F17 : 5, crimp
F18 : 4, jug
G1 : 3, foothold
G2 : 5, foothold
G3 : 5, undercling
G4 : 6, crimp
G5 : 7, sloper
G6 : 5, undercling
G7 : 7, pinch
G8 : 5, crimp
G9 : 4, undercling
G10 : 9, pinch
G11 : 7, crimp
G12 : 3, jug
G13 : 9, pinch
G14 : 6, crimp
G15 : 5, sidepull
G16 : 6, pinch
G17 : 6, jug
G18 : 5, crimp
H1 : 3, foothold
H2 : 5, foothold
H3 : 4, foothold
H4 : 4, jug
H5 : 3, jug
H6 : 9, pinch
H7 : 6, undercling
H8 : 8, pinch
H9 : 5, jug
H10 : 9, pinch
H11 : 6, crimp
H12 : 8, crimp
H13 : 7, crimp
H14 : 5, sloper, crimp
H15 : 7, pinch
H16 : 6, crimp
H17 : 8, sloper
H18 : 4, pocket
I1 : 5, foothold
I2 : 4, foothold
I3 : 4, foothold
I4 : 4, jug
I5 : 7, pinch
I6 : 4, jug
I7 : 6, crimp
I8 : 7, under
I9 : 7, crimp
I10 : 8, under, pinch
I11 : 7, pinch
I12 : 5, pinch
I13 : 8, pinch
I14 : 5, jug
I15 : 8, crimp
I16 : 8, pinch
I17 : 5 , jug
I18 : 3, jug
J1 : 7, foothold
J2 : 5, foothold
J3 : 7, undercling
J4 : 5, foothold
J5 : 5, crimp
J6 : 9, sloper
J7 : 8, pinch
J8 : 6, crimp
J9 : 7, pinch
J10 : 5, crimp
J11 : 5, sidepull, crimp
J12 : 8, pinch
J13 : 4, pinch
J14 : 6, crimp
J15 : 3, jug
J16 : 6, sloper
J17 : 5, pinch
J18 : 6, crimp
K1 : 4, foothold
K2 : 5, foothold
K3 : 3, foothold
K4 : 8, pinch
K5 : 9, pinch
K6 : 6, crimp
K7 : 8, foothold
K8 : 5, jug
K9 : 6, sloper
K10 : 4, pinch
K11 : 7, sidepull
K12 : 7, crimp
K13 : 5, pocket
K14 : 7, pinch
K15 : 4, jug
K16 : 7, sloper
K17 : 5, pinch
K18 : 5, pinch, sloper